{
    "backend.maxHeapSizeMb": 1487,
    "plugins": [
        {
            "type": "add",
            "pluginName": "com.github.catppuccin.fleet"
        },
        {
            "type": "add",
            "pluginName": "com.mallowigi.material.fleet"
        }
    ]
}